LLM_API_KEY=sk-...
BASE_URL=https://api.openai.com/v1
TEXT_MODEL_NAME=gpt-4.1-nano
VISION_MODEL_NAME=gpt-4.1-mini

EMBEDDING_API_KEY=sk-...
EMBEDDING_URL=https://api.openai.com/v1
EMBEDDING_MODEL=text-embedding-3-small